class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size(), m = matrix[0].size();
    unordered_set<int> row, col;
    for(int i = 0; i < matrix.size(); i++){
        for(int j = 0; j < matrix[i].size(); j++){
            if(matrix[i][j] == 0){
                row.insert(i);
                col.insert(j);
            }
        }
    }
        for(auto i : row){
            for(int j = 0; j < m; j++){
                matrix[i][j] = 0;
            }
        }
        for(auto j : col){
            for(int i = 0; i < n; i++){
                matrix[i][j] = 0;
            }
        }
        return;
    }
};
